:root {
  --primary-color: green;
  --dark-color: #333;
  --secondary-color: #f2ecec;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.img_rounded {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.px2 {
  padding: 0rem 2rem;
}
.primaryHeading {
  color: var(--primary-color);
}
.bg-dark {
  background-color: var(--dark-color);
}
.bg-sec {
  background-color: var(--secondary-color);
}
.flex-direction-r {
  flex-direction: row-reverse;
}
.flex1 {
  flex: 1;
}
.flex-center-v {
  justify-content: center;
}

.flex-center {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 2rem;
}
.flex-row {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

.btn {
  display: block;
  text-align: center;
  padding: 0.6rem 1rem;
  border: none;
  color: var(--primary-color);
  background-color: white;
  font-weight: bold;
  border-radius: 5px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 10px 0px;
}

.flex-items {
  display: flex;
}
.flex-items .row {
  flex-direction: row;
}
nav {
  width: 100%;
}
.navbar {
  background-color: var(--dark-color);
  color: white;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  padding: 0.5rem 1rem;
}
.navbar .flex-items {
  justify-content: space-between;
  align-items: center;
}
.navbar a:hover {
  border-bottom: 1px solid var(--primary-color);
}
.navbar a {
  padding: 1rem;
  color: white;
  font-size: 1rem;
}
#showcase {
  background: url("../images/home/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
}
#showcase::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0.6;
}

#showcase .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
  z-index: 999;
}
#section1,
#section5 .flex-column {
  margin-right: 2rem;
}

#section2,
#section4,
#section6 {
  height: 400px;
  margin: 1rem 0;
}
#section2 .flex-row,
#section4 .flex-row,
#section6 .flex-row {
  height: 100%;
}
#section2 img,
#section3 img,
#section4 img,
#section6 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section2 .flex-column,
#section4 .flex-column,
#section6 .flex-column {
  height: 100%;
}
#section3 .flex-column {
  width: 25%;
  padding: 0 0.4rem;
}
#section5 .flex-column {
  min-width: 30%;
}

#section3 .heading,
#section5 .heading {
  text-align: center;
  line-height: 3rem;
}
#section3 h1 {
  font-weight: 200;
  font-size: 2rem;
}
input {
  width: 100;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: none;
}
input:focus {
  outline: var(--primary-color);
}

footer {
  padding: 2rem;
  text-align: center;
  color: white;
}
.social-media i {
  padding: 0.8rem;
  border-radius: 50%;

  margin-right: 0.5rem;
  background-color: white;
  color: var(--dark-color);
}

/*  media query for mobile and tab starst here */
@media only screen and (max-width: 650px) {
  .flex-items {
    flex-direction: column;
    padding: 1rem;
  }
  #showcase .content {
    padding: 50px;
  }
  .btn {
    margin-top: 40px;
  }
  #section1 .flex-row,
  #section2 .flex-row,
  #section3 .flex-row,
  #section4 .flex-row,
  #section5 .flex-row,
  #section6 .flex-row {
    flex-direction: column;
  }
  #section1 .flex-column {
    margin: 1rem 0;
  }
  #section2,
  #section4,
  #section6 {
    height: 100%;
  }
  #section3 .flex-column {
    width: 100%;
    padding: 10px 0;
  }
}
